<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: green"> <!-- EXEMPLO COR FUNDO-->

<h1 style="color: blue"> TITULO </h1> <!-- EXEMPLO DE COR -->
<p style="font-size: 30px">TEXTO</p><!-- EXEMPLO DE TAMANHO TEXTO-->
<p style="text-shadow: 2px 2px 5px red; font-size: 40px;"> MEU TEXTO SOMBRA </p> <!-- SOMBRA TEXTO-->
<p style="font-family: 'Times New Roman', Times, serif;"> MEU TEXTAO</p> <!-- FONT TEXTO-->


 
    
</body>
</html>